module {
  irdl.dialect @transform {
    irdl.operation @apply_patterns.vector.lower_broadcast {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_contraction {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_gather {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_masked_transfers {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_masks {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_multi_reduction {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_outerproduct {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_scan {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_shape_cast {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_transfer {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.lower_transpose {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.materialize_masks {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.apply_rank_reducing_subview_patterns {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.split_transfer_full_partial {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.apply_transfer_permutation_patterns {
      irdl.operands()
      irdl.results()
    }
    irdl.operation @apply_patterns.vector.transfer_to_scf {
      irdl.operands()
      irdl.results()
    }
  }
}
